<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="tabs-top">
    <a href="home.html">HOME</a>
    <a href="map.html">MAP</a>
    <a href="about.html">ABOUT</a>
    <a href="stores.html">STORES</a>
    <a href="movies.html">MOVIES</a>
    <a href="contact.html">CONTACT</a>   
    </div>
     
        <div id="shop-info">
        <div class="shop-logo">
            <img src="images/Nike-Logo.jpg"height="100"width="50">
        </div>
        <div class="shop-details">
           <p>NIKE stores is a team comprised of the Nike, Jordan and Converse brands driven by a shared purpose to leave an enduring impact.</p>
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="images/nike1.jpg"  class="gallery-img">
                <img src="images/nike2.jpg"  class="gallery-img">
        </div>
        </div>
    </div>
</body>
</html>
